<?xml version="1.0" encoding="utf-8"?>

<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Commands package="guidMsilerPkg">
    <Groups>
    </Groups>

    <Buttons>
      <Button guid="guidMsilerCmdSet" id="cmdidMyTool" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
        <Icon guid="guidImages" id="bmpPic2" />
        <Strings>
          <ButtonText>Msiler</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidMsilerPkg" value="{2e50f4f0-18d1-419e-a204-f1156c910f2b}" />
    <GuidSymbol name="guidMsilerCmdSet" value="{04d989fc-bbaa-4e42-aef8-c93d8727da2b}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidMyTool" value="0x0101" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{e717eaca-97d1-41ea-af53-9343cb04b25e}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>