<UserControl x:Class="Quart.Msiler.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Quart.Msiler"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
             Name="MyToolWindow"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="XamlResources.xaml" />
    </UserControl.Resources>


    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Methods.Count}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBox Grid.Row="0"
                     BorderThickness="0,0,0,1"
                     Style="{StaticResource FilterHintTextBox}"
                     Text="{Binding Path=FilterString,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <ListBox Name="MethodList"
                     Grid.Row="1"
                     BorderThickness="0,0,0,1"
                     DisplayMemberPath="MethodData.FullName"
                     ItemsSource="{Binding Methods}"
                     SelectedValue="{Binding SelectedMethod}" />
            <GridSplitter Grid.Row="2"
                          Height="3"
                          Margin="0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          Background="{DynamicResource {x:Static vs:EnvironmentColors.AccentBorderBrushKey}}"
                          ResizeDirection="Rows"
                          ShowsPreview="True" />
            <TextBlock Grid.Row="3"
                       FontSize="14"
                       FontWeight="Bold"
                       Padding="5,5,5,5"
                       Text="{Binding Path=SelectedMethod.MethodData.Name,
                                      StringFormat=Method name: {0}}" />
            <Grid Grid.Row="4">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedMethod}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0"
                          Margin="5"
                          Content="Hide NOP instructions"
                          Foreground="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowTextBrushKey}}"
                          IsChecked="{Binding HideNopInstructions}" />
                <ListBox Name="InstructionList"
                         Grid.Row="1"
                         BorderThickness="0,1,0,0"
                         FontFamily="Consolas"
                         FontSize="12"
                         ItemsSource="{Binding Path=SelectedMethod.Instructions}"
                         Padding="5"
                         SelectedItem="{Binding SelectedInstruction}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock>
                                    <TextBlock.Inlines>
                                        <Run FontWeight="Bold"
                                             Foreground="{DynamicResource {x:Static vs:EnvironmentColors.SystemGrayTextBrushKey}}"
                                             Text="{Binding Offset,
                                                            Mode=OneWay}" />
                                        <Run FontWeight="Bold"
                                             Text="{Binding OpCode,
                                                            Mode=OneWay}"
                                             ToolTip="{Binding Description}" />
                                        <Run Text="{Binding Operand, Mode=OneWay}" />
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Grid.Row="2"
                           FontStyle="Italic"
                           Padding="5"
                           Text="{Binding Path=SelectedInstruction.Description,
                                          Mode=OneWay}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>