<?xml version="1.0" encoding="utf-8"?>

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="2e50f4f0-18d1-419e-a204-f1156c910f2b" Version="2.2" Language="en-US" Publisher="segrived" />
        <DisplayName>Msiler</DisplayName>
        <Description xml:space="preserve">CIL (MSIL) Code Viewer Extension for Visual Studio 2017</Description>
        <MoreInfo>https://github.com/segrived/Msiler</MoreInfo>
        <License>Resources\License.txt</License>
        <ReleaseNotes>https://github.com/segrived/Msiler/wiki/Version-History</ReleaseNotes>
        <Icon>Resources\Package.ico</Icon>
        <PreviewImage>Resources\Preview.png</PreviewImage>
        <Tags>msil,il,cil,assembly,disassembler</Tags>
    </Metadata>
    <Installation InstalledByMsi="true">
        <InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.Premium" />
        <InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.Ultimate" />
        <InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="[11.0,12.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26606.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0.27019.1,16.0)" DisplayName="C# and Visual Basic" />
        <Prerequisite Id="Microsoft.Component.MSBuild" Version="[15.0.27019.1,16.0)" DisplayName="MSBuild" />
    </Prerequisites>
</PackageManifest>