<?xml version="1.0" encoding="utf-8"?>

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="2e50f4f0-18d1-419e-a204-f1156c910f2b" Version="1.999" Language="en-US" Publisher="segrived" />
    <DisplayName>Msiler</DisplayName>
    <Description xml:space="preserve">MSIL Code Viewer Extension for Visual Studio 2013/2015</Description>
    <MoreInfo>https://github.com/segrived/Msiler</MoreInfo>
    <License>License.txt</License>
    <ReleaseNotes>https://github.com/segrived/Msiler/wiki/Version-History</ReleaseNotes>
    <Icon>Resources\Package.ico</Icon>
    <PreviewImage>preview.png</PreviewImage>
    <Tags>msil,il,assembly</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0,15.0)" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed"
                Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%"
           Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>