<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>d:\projects\msiler\msiler\msilreader.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\projects\msiler\msiler\mytoolwindow.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\projects\msiler\msiler\msilerpackage.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\projects\msiler\msiler\mycontrol.xaml</string>
      <string>d:\projects\msiler\msiler\mycontrol.xaml.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\projects\msiler\msiler\xamlresources.xaml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\projects\msiler\msiler\mycontrolvm.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>