<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Msiler\Msiler\MsilReader.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Msiler\Msiler\MyToolWindow.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Msiler\Msiler\MyControlVM.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>