<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>d:\projects\msiler\msiler\msilreader.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Msiler\Msiler\MyToolWindow.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Msiler\Msiler\MsilerPackage.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Msiler\Msiler\MyControl.xaml</string>
      <string>D:\Projects\Msiler\Msiler\MyControl.xaml.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Msiler\Msiler\MyControl.xaml.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Msiler\Msiler\MyToolWindow.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Msiler\Msiler\PkgCmdID.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>