<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>d:\projects\msiler\msiler\msilreader.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\projects\msiler\msiler\msilinstructionsdescription.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Msiler\Msiler\MsilerPackage.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Projects\Msiler\Msiler\Common.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>