<SyntaxDefinition name="IL" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="Gray" />
  <Color name="String" foreground="Green" />
  <Color name="Offset" foreground="Brown" />
  <Color name="Instruction" fontWeight="bold" foreground="Blue" />
  <Color name="Number" fontWeight="bold" foreground="Orange" />
  <Color name="BuiltInTypes" foreground="Gray" />
  <Color name="Header" foreground="Gray" />
  <Color name="Bytes" foreground="Gray" />
  
  <RuleSet ignoreCase="true">
    <Span color="Header" begin="Method: " />
    <Span color="Comment" begin="//" />

    <Span color="String">
      <Begin>"</Begin>
      <RuleSet>
        <Span begin = "\\" end="." />
      </RuleSet>
    </Span>

    <Span color="Offset">
      <Begin>IL_</Begin>
      <End>\s+</End>
    </Span>

    <Rule color="Number">
      (?&lt;=\s)\-?(0x)?[\dA-Fa-f]+\s
    </Rule>

    <Rule color="Number">
      (?&lt;=\s)\-?(0x)?[\dA-Fa-f]+$
    </Rule>
    
    <Rule color="Bytes">
      \[[\da-fA-F\s]+\]
    </Rule>
    
    <Keywords color="BuiltInTypes">
      <Word>System.Boolean</Word>
      <Word>System.Byte</Word>
      <Word>System.SByte</Word>
      <Word>System.Char</Word>
      <Word>System.Decimal</Word>
      <Word>System.Double</Word>
      <Word>System.Single</Word>
      <Word>System.Int32</Word>
      <Word>System.UInt32</Word>
      <Word>System.Int64</Word>
      <Word>System.UInt64</Word>
      <Word>System.Object</Word>
      <Word>System.Int16</Word>
      <Word>System.UInt16</Word>
      <Word>System.String</Word>
    </Keywords>
      
    <Keywords color="Instruction">
      <Word>add </Word>
      <Word>add.ovf </Word>
      <Word>add.ovf.un </Word>
      <Word>and </Word>
      <Word>arglist </Word>
      <Word>beq </Word>
      <Word>beq.s </Word>
      <Word>bge </Word>
      <Word>bge.s </Word>
      <Word>bge.un </Word>
      <Word>bge.un.s </Word>
      <Word>bgt </Word>
      <Word>bgt.s </Word>
      <Word>bgt.un </Word>
      <Word>bgt.un.s </Word>
      <Word>ble </Word>
      <Word>ble.s </Word>
      <Word>ble.un </Word>
      <Word>ble.un.s </Word>
      <Word>blt </Word>
      <Word>blt.s </Word>
      <Word>blt.un </Word>
      <Word>blt.un.s </Word>
      <Word>bne.un </Word>
      <Word>bne.un.s </Word>
      <Word>box </Word>
      <Word>br </Word>
      <Word>br.s </Word>
      <Word>break </Word>
      <Word>brfalse </Word>
      <Word>brfalse.s </Word>
      <Word>brinst </Word>
      <Word>brinst.s </Word>
      <Word>brnull </Word>
      <Word>brnull.s </Word>
      <Word>brtrue </Word>
      <Word>brtrue.s </Word>
      <Word>brzero </Word>
      <Word>brzero.s </Word>
      <Word>call </Word>
      <Word>calli </Word>
      <Word>callvirt </Word>
      <Word>castclass </Word>
      <Word>ceq </Word>
      <Word>cgt </Word>
      <Word>cgt.un </Word>
      <Word>ckfinite </Word>
      <Word>clt </Word>
      <Word>clt.un </Word>
      <Word>constrained. </Word>
      <Word>conv.i </Word>
      <Word>conv.i1 </Word>
      <Word>conv.i2 </Word>
      <Word>conv.i4 </Word>
      <Word>conv.i8 </Word>
      <Word>conv.ovf.i </Word>
      <Word>conv.ovf.i.un </Word>
      <Word>conv.ovf.i1 </Word>
      <Word>conv.ovf.i1.un </Word>
      <Word>conv.ovf.i2 </Word>
      <Word>conv.ovf.i2.un </Word>
      <Word>conv.ovf.i4 </Word>
      <Word>conv.ovf.i4.un </Word>
      <Word>conv.ovf.i8 </Word>
      <Word>conv.ovf.i8.un </Word>
      <Word>conv.ovf.u </Word>
      <Word>conv.ovf.u.un </Word>
      <Word>conv.ovf.u1 </Word>
      <Word>conv.ovf.u1.un </Word>
      <Word>conv.ovf.u2 </Word>
      <Word>conv.ovf.u2.un </Word>
      <Word>conv.ovf.u4 </Word>
      <Word>conv.ovf.u4.un </Word>
      <Word>conv.ovf.u8 </Word>
      <Word>conv.ovf.u8.un </Word>
      <Word>conv.r.un </Word>
      <Word>conv.r4 </Word>
      <Word>conv.r8 </Word>
      <Word>conv.u </Word>
      <Word>conv.u1 </Word>
      <Word>conv.u2 </Word>
      <Word>conv.u4 </Word>
      <Word>conv.u8 </Word>
      <Word>cpblk </Word>
      <Word>cpobj </Word>
      <Word>div </Word>
      <Word>div.un </Word>
      <Word>dup </Word>
      <Word>endfault </Word>
      <Word>endfilter </Word>
      <Word>endfinally </Word>
      <Word>initblk </Word>
      <Word>initobj </Word>
      <Word>isinst </Word>
      <Word>jmp </Word>
      <Word>ldarg </Word>
      <Word>ldarg.0 </Word>
      <Word>ldarg.1 </Word>
      <Word>ldarg.2 </Word>
      <Word>ldarg.3 </Word>
      <Word>ldarg.s </Word>
      <Word>ldarga </Word>
      <Word>ldarga.s </Word>
      <Word>ldc.i4 </Word>
      <Word>ldc.i4.0 </Word>
      <Word>ldc.i4.1 </Word>
      <Word>ldc.i4.2 </Word>
      <Word>ldc.i4.3 </Word>
      <Word>ldc.i4.4 </Word>
      <Word>ldc.i4.5 </Word>
      <Word>ldc.i4.6 </Word>
      <Word>ldc.i4.7 </Word>
      <Word>ldc.i4.8 </Word>
      <Word>ldc.i4.m1 </Word>
      <Word>ldc.i4.M1 </Word>
      <Word>ldc.i4.s </Word>
      <Word>ldc.i8 </Word>
      <Word>ldc.r4 </Word>
      <Word>ldc.r8 </Word>
      <Word>ldelem </Word>
      <Word>ldelem.i </Word>
      <Word>ldelem.i1 </Word>
      <Word>ldelem.i2 </Word>
      <Word>ldelem.i4 </Word>
      <Word>ldelem.i8 </Word>
      <Word>ldelem.r4 </Word>
      <Word>ldelem.r8 </Word>
      <Word>ldelem.ref </Word>
      <Word>ldelem.u1 </Word>
      <Word>ldelem.u2 </Word>
      <Word>ldelem.u4 </Word>
      <Word>ldelem.u8 </Word>
      <Word>ldelema </Word>
      <Word>ldfld </Word>
      <Word>ldflda </Word>
      <Word>ldftn </Word>
      <Word>ldind.i </Word>
      <Word>ldind.i1 </Word>
      <Word>ldind.i2 </Word>
      <Word>ldind.i4 </Word>
      <Word>ldind.i8 </Word>
      <Word>ldind.r4 </Word>
      <Word>ldind.r8 </Word>
      <Word>ldind.ref </Word>
      <Word>ldind.u1 </Word>
      <Word>ldind.u2 </Word>
      <Word>ldind.u4 </Word>
      <Word>ldind.u8 </Word>
      <Word>ldlen </Word>
      <Word>ldloc </Word>
      <Word>ldloc.0 </Word>
      <Word>ldloc.1 </Word>
      <Word>ldloc.2 </Word>
      <Word>ldloc.3 </Word>
      <Word>ldloc.s </Word>
      <Word>ldloca </Word>
      <Word>ldloca.s </Word>
      <Word>ldnull </Word>
      <Word>ldobj </Word>
      <Word>ldsfld </Word>
      <Word>ldsflda </Word>
      <Word>ldstr </Word>
      <Word>ldtoken </Word>
      <Word>ldvirtftn </Word>
      <Word>leave </Word>
      <Word>leave.s </Word>
      <Word>localloc </Word>
      <Word>mkrefany </Word>
      <Word>mul </Word>
      <Word>mul.ovf </Word>
      <Word>mul.ovf.un </Word>
      <Word>neg </Word>
      <Word>newarr </Word>
      <Word>newobj </Word>
      <Word>no.typecheck </Word>
      <Word>no.rangecheck </Word>
      <Word>no.nullcheck </Word>
      <Word>nop </Word>
      <Word>not </Word>
      <Word>or </Word>
      <Word>pop </Word>
      <Word>readonly. </Word>
      <Word>refanytype </Word>
      <Word>refanyval </Word>
      <Word>rem </Word>
      <Word>rem.un </Word>
      <Word>ret </Word>
      <Word>rethrow </Word>
      <Word>shl </Word>
      <Word>shr </Word>
      <Word>shr.un </Word>
      <Word>sizeof </Word>
      <Word>starg </Word>
      <Word>starg.s </Word>
      <Word>stelem </Word>
      <Word>stelem.i </Word>
      <Word>stelem.i1 </Word>
      <Word>stelem.i2 </Word>
      <Word>stelem.i4 </Word>
      <Word>stelem.i8 </Word>
      <Word>stelem.r4 </Word>
      <Word>stelem.r8 </Word>
      <Word>stelem.ref </Word>
      <Word>stfld </Word>
      <Word>stind.i </Word>
      <Word>stind.i1 </Word>
      <Word>stind.i2 </Word>
      <Word>stind.i4 </Word>
      <Word>stind.i8 </Word>
      <Word>stind.r4 </Word>
      <Word>stind.r8 </Word>
      <Word>stind.ref </Word>
      <Word>stloc </Word>
      <Word>stloc.0 </Word>
      <Word>stloc.1 </Word>
      <Word>stloc.2 </Word>
      <Word>stloc.3 </Word>
      <Word>stloc.s </Word>
      <Word>stobj </Word>
      <Word>stsfld </Word>
      <Word>sub </Word>
      <Word>sub.ovf </Word>
      <Word>sub.ovf.un </Word>
      <Word>switch </Word>
      <Word>tail. </Word>
      <Word>throw </Word>
      <Word>unaligned. (alignment) </Word>
      <Word>unbox </Word>
      <Word>unbox.any </Word>
      <Word>volatile. </Word>
      <Word>xor </Word>
      </Keywords>
    </RuleSet>
</SyntaxDefinition>